<html>
    <head>
        <title>Photo Gallery</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <center>
       <ul class="menu">
        <li class="links"><a href="#home">Home</a></li>
        <li class="links"><a href="#slide">Slide View</a></li>
        <li class="links"><a href="#Grids">Grid View</a></li>
    </ul>
        <section id="home">
            <img id="i1" src="https://i.pinimg.com/originals/4e/b4/87/4eb487d259ec80e40be1c917b407051c.gif">
        </section>
           <section id="slide">
            <h1>Slide View</h1>
            <div id="mycarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <img src="rose.jpg">
                        <div class="carousel-content">
                            <h1>Rose</h1>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                       <img src="sunflower.jpg">
                        <div class="carousel-content">
                            <h1>Sun Flower</h1>
                        </div>
                    </center>
                </div>
            </div>
            <a class="left carousel-control" href="#mycarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
             <a class="right carousel-control" href="#mycarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        </section>
        
      <section id="Grids">
        <h2> Grid gallery</h2>   
          <br>
         <script src=""></script>
          <div class="row">
              <img class="img2" src="https://cdn2.vectorstock.com/i/1000x1000/58/91/boy-studying-online-isolated-icon-design-vector-9455891.jpg">
              <img class="img2" src="https://thumbs.dreamstime.com/z/asia-preteen-boy-studying-online-laptop-smiling-fun-face-home-online-education-e-learning-concept-asia-preteen-181308943.jpg">
              <img class="img2" src="https://c8.alamy.com/comp/2BM10R1/distance-learning-online-boy-studying-from-home-kids-using-technology-homeschool-education-2BM10R1.jpg">
              <img class="img2" src="https://elements-video-cover-images-0.imgix.net/files/ebb3ca01-3a75-46d2-8ded-d6f2d59b07bc/inline_image_preview.jpg?auto=compress%2Cformat&fit=min&h=394&w=700&s=2fa19e4528d3973d68ef0b7e189cd45f">
              <br><br>	
            </div>
          
 </section>
        </center>
    </body>
</html>